WinMetadata\Windows.winmd
Assets\Card Assets\c01.png
Assets\Card Assets\c02.png
Assets\Card Assets\c03.png
Assets\Card Assets\c04.png
Assets\Card Assets\c05.png
Assets\Card Assets\c06.png
Assets\Card Assets\c07.png
Assets\Card Assets\c08.png
Assets\Card Assets\c09.png
Assets\Card Assets\c10.png
Assets\Card Assets\c11.png
Assets\Card Assets\c12.png
Assets\Card Assets\c13.png
Assets\Card Assets\cardBack_blue1.png
Assets\Card Assets\cardBack_blue2.png
Assets\Card Assets\cardBack_blue3.png
Assets\Card Assets\cardBack_blue4.png
Assets\Card Assets\cardBack_blue5.png
Assets\Card Assets\cardBack_green1.png
Assets\Card Assets\cardBack_green2.png
Assets\Card Assets\cardBack_green3.png
Assets\Card Assets\cardBack_green4.png
Assets\Card Assets\cardBack_green5.png
Assets\Card Assets\cardBack_red1.png
Assets\Card Assets\cardBack_red2.png
Assets\Card Assets\cardBack_red3.png
Assets\Card Assets\cardBack_red4.png
Assets\Card Assets\cardBack_red5.png
Assets\Card Assets\Card-Back-01.png
Assets\Card Assets\d01.png
Assets\Card Assets\d02.png
Assets\Card Assets\d03.png
Assets\Card Assets\d04.png
Assets\Card Assets\d05.png
Assets\Card Assets\d06.png
Assets\Card Assets\d07.png
Assets\Card Assets\d08.png
Assets\Card Assets\d09.png
Assets\Card Assets\d10.png
Assets\Card Assets\d11.png
Assets\Card Assets\d12.png
Assets\Card Assets\d13.png
Assets\Card Assets\h01.png
Assets\Card Assets\h02.png
Assets\Card Assets\h03.png
Assets\Card Assets\h04.png
Assets\Card Assets\h05.png
Assets\Card Assets\h06.png
Assets\Card Assets\h07.png
Assets\Card Assets\h08.png
Assets\Card Assets\h09.png
Assets\Card Assets\h10.png
Assets\Card Assets\h11.png
Assets\Card Assets\h12.png
Assets\Card Assets\h13.png
Assets\Card Assets\playing-card-back.jpg
Assets\Card Assets\s01.png
Assets\Card Assets\s02.png
Assets\Card Assets\s03.png
Assets\Card Assets\s04.png
Assets\Card Assets\s05.png
Assets\Card Assets\s06.png
Assets\Card Assets\s07.png
Assets\Card Assets\s08.png
Assets\Card Assets\s09.png
Assets\Card Assets\s10.png
Assets\Card Assets\s11.png
Assets\Card Assets\s12.png
Assets\Card Assets\s13.png
Assets\LockScreenLogo.scale-200.png
Assets\rules.txt
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
21CardGame.xr.xml
Properties\Default.rd.xml
