<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-97A6156</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fda72dff-0b8f-4c62-b53a-0957101e1006</PackageIdentityName>
    <PackageIdentityPublisher>CN=Andrew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>C5628DEE8BF5E4176D611121D36BA086C3504640B8B67EBA3D96E9AEA2D0D414</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fda72dff-0b8f-4c62-b53a-0957101e1006_1.0.0.0_x86__yqdhsn7yvy3k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fda72dff-0b8f-4c62-b53a-0957101e1006_yqdhsn7yvy3k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fda72dff-0b8f-4c62-b53a-0957101e1006</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-08T18:54:45.218</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.dll">
      <PackagePath>21CardGame.dll</PackagePath>
      <Modified>2017-09-08T18:54:45.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.exe">
      <PackagePath>21CardGame.exe</PackagePath>
      <Modified>2017-09-08T18:54:45.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.pdb">
      <PackagePath>21CardGame.pdb</PackagePath>
      <Modified>2017-09-08T18:54:45.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c01.png">
      <PackagePath>Assets\Card Assets\c01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c02.png">
      <PackagePath>Assets\Card Assets\c02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c03.png">
      <PackagePath>Assets\Card Assets\c03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c04.png">
      <PackagePath>Assets\Card Assets\c04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c05.png">
      <PackagePath>Assets\Card Assets\c05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c06.png">
      <PackagePath>Assets\Card Assets\c06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c07.png">
      <PackagePath>Assets\Card Assets\c07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c08.png">
      <PackagePath>Assets\Card Assets\c08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c09.png">
      <PackagePath>Assets\Card Assets\c09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c10.png">
      <PackagePath>Assets\Card Assets\c10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c11.png">
      <PackagePath>Assets\Card Assets\c11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c12.png">
      <PackagePath>Assets\Card Assets\c12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c13.png">
      <PackagePath>Assets\Card Assets\c13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\Card-Back-01.png">
      <PackagePath>Assets\Card Assets\Card-Back-01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue1.png">
      <PackagePath>Assets\Card Assets\cardBack_blue1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue2.png">
      <PackagePath>Assets\Card Assets\cardBack_blue2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue3.png">
      <PackagePath>Assets\Card Assets\cardBack_blue3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue4.png">
      <PackagePath>Assets\Card Assets\cardBack_blue4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue5.png">
      <PackagePath>Assets\Card Assets\cardBack_blue5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green1.png">
      <PackagePath>Assets\Card Assets\cardBack_green1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green2.png">
      <PackagePath>Assets\Card Assets\cardBack_green2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green3.png">
      <PackagePath>Assets\Card Assets\cardBack_green3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green4.png">
      <PackagePath>Assets\Card Assets\cardBack_green4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green5.png">
      <PackagePath>Assets\Card Assets\cardBack_green5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red1.png">
      <PackagePath>Assets\Card Assets\cardBack_red1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red2.png">
      <PackagePath>Assets\Card Assets\cardBack_red2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red3.png">
      <PackagePath>Assets\Card Assets\cardBack_red3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red4.png">
      <PackagePath>Assets\Card Assets\cardBack_red4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red5.png">
      <PackagePath>Assets\Card Assets\cardBack_red5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d01.png">
      <PackagePath>Assets\Card Assets\d01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d02.png">
      <PackagePath>Assets\Card Assets\d02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d03.png">
      <PackagePath>Assets\Card Assets\d03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d04.png">
      <PackagePath>Assets\Card Assets\d04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d05.png">
      <PackagePath>Assets\Card Assets\d05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d06.png">
      <PackagePath>Assets\Card Assets\d06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d07.png">
      <PackagePath>Assets\Card Assets\d07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d08.png">
      <PackagePath>Assets\Card Assets\d08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d09.png">
      <PackagePath>Assets\Card Assets\d09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d10.png">
      <PackagePath>Assets\Card Assets\d10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d11.png">
      <PackagePath>Assets\Card Assets\d11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d12.png">
      <PackagePath>Assets\Card Assets\d12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d13.png">
      <PackagePath>Assets\Card Assets\d13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h01.png">
      <PackagePath>Assets\Card Assets\h01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h02.png">
      <PackagePath>Assets\Card Assets\h02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h03.png">
      <PackagePath>Assets\Card Assets\h03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h04.png">
      <PackagePath>Assets\Card Assets\h04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h05.png">
      <PackagePath>Assets\Card Assets\h05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h06.png">
      <PackagePath>Assets\Card Assets\h06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h07.png">
      <PackagePath>Assets\Card Assets\h07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h08.png">
      <PackagePath>Assets\Card Assets\h08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h09.png">
      <PackagePath>Assets\Card Assets\h09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h10.png">
      <PackagePath>Assets\Card Assets\h10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h11.png">
      <PackagePath>Assets\Card Assets\h11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h12.png">
      <PackagePath>Assets\Card Assets\h12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h13.png">
      <PackagePath>Assets\Card Assets\h13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\playing-card-back.jpg">
      <PackagePath>Assets\Card Assets\playing-card-back.jpg</PackagePath>
      <Modified>2017-04-08T22:46:54.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s01.png">
      <PackagePath>Assets\Card Assets\s01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s02.png">
      <PackagePath>Assets\Card Assets\s02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s03.png">
      <PackagePath>Assets\Card Assets\s03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s04.png">
      <PackagePath>Assets\Card Assets\s04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s05.png">
      <PackagePath>Assets\Card Assets\s05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s06.png">
      <PackagePath>Assets\Card Assets\s06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s07.png">
      <PackagePath>Assets\Card Assets\s07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s08.png">
      <PackagePath>Assets\Card Assets\s08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s09.png">
      <PackagePath>Assets\Card Assets\s09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s10.png">
      <PackagePath>Assets\Card Assets\s10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s11.png">
      <PackagePath>Assets\Card Assets\s11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s12.png">
      <PackagePath>Assets\Card Assets\s12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s13.png">
      <PackagePath>Assets\Card Assets\s13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-08T22:46:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\rules.txt">
      <PackagePath>Assets\rules.txt</PackagePath>
      <Modified>2017-04-18T01:17:10.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-12T23:47:32.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-08T18:54:19.622</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>