<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-97A6156</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fda72dff-0b8f-4c62-b53a-0957101e1006</PackageIdentityName>
    <PackageIdentityPublisher>CN=Andrew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>252DC40E6E2AAF7C151722C6663A214CBD2B251ADDAC1DBB02F7C21C4D13CAAC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fda72dff-0b8f-4c62-b53a-0957101e1006_1.0.0.0_x86__yqdhsn7yvy3k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fda72dff-0b8f-4c62-b53a-0957101e1006_yqdhsn7yvy3k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fda72dff-0b8f-4c62-b53a-0957101e1006</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T05:14:16.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\bin\x86\Debug\21CardGame.exe">
      <PackagePath>entrypoint\21CardGame.exe</PackagePath>
      <Modified>2017-04-18T05:14:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-01-12T23:47:26.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-01-12T23:47:22.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T02:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-01-12T23:47:26.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-01-12T23:47:22.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-12T23:47:32.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-01-12T23:47:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-01-12T23:47:27.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-01-12T23:47:26.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-01-12T23:47:32.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-01-12T23:47:32.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-01-12T23:47:32.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-01-12T23:47:28.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-01-12T23:47:31.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T02:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-01-12T23:47:24.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-01-12T23:47:26.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-01-12T23:47:29.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-01-12T23:47:22.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-01-12T23:47:30.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-01-12T23:47:31.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-01-12T23:47:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-01-12T23:47:23.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-01-12T23:47:25.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c01.png">
      <PackagePath>Assets\Card Assets\c01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c02.png">
      <PackagePath>Assets\Card Assets\c02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c03.png">
      <PackagePath>Assets\Card Assets\c03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c04.png">
      <PackagePath>Assets\Card Assets\c04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c05.png">
      <PackagePath>Assets\Card Assets\c05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c06.png">
      <PackagePath>Assets\Card Assets\c06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c07.png">
      <PackagePath>Assets\Card Assets\c07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c08.png">
      <PackagePath>Assets\Card Assets\c08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c09.png">
      <PackagePath>Assets\Card Assets\c09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c10.png">
      <PackagePath>Assets\Card Assets\c10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c11.png">
      <PackagePath>Assets\Card Assets\c11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c12.png">
      <PackagePath>Assets\Card Assets\c12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\c13.png">
      <PackagePath>Assets\Card Assets\c13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\Card-Back-01.png">
      <PackagePath>Assets\Card Assets\Card-Back-01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_blue1.png">
      <PackagePath>Assets\Card Assets\cardBack_blue1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_blue2.png">
      <PackagePath>Assets\Card Assets\cardBack_blue2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_blue3.png">
      <PackagePath>Assets\Card Assets\cardBack_blue3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_blue4.png">
      <PackagePath>Assets\Card Assets\cardBack_blue4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_blue5.png">
      <PackagePath>Assets\Card Assets\cardBack_blue5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_green1.png">
      <PackagePath>Assets\Card Assets\cardBack_green1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_green2.png">
      <PackagePath>Assets\Card Assets\cardBack_green2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_green3.png">
      <PackagePath>Assets\Card Assets\cardBack_green3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_green4.png">
      <PackagePath>Assets\Card Assets\cardBack_green4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_green5.png">
      <PackagePath>Assets\Card Assets\cardBack_green5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_red1.png">
      <PackagePath>Assets\Card Assets\cardBack_red1.png</PackagePath>
      <Modified>2017-04-08T22:46:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_red2.png">
      <PackagePath>Assets\Card Assets\cardBack_red2.png</PackagePath>
      <Modified>2017-04-08T22:46:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_red3.png">
      <PackagePath>Assets\Card Assets\cardBack_red3.png</PackagePath>
      <Modified>2017-04-08T22:46:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_red4.png">
      <PackagePath>Assets\Card Assets\cardBack_red4.png</PackagePath>
      <Modified>2017-04-08T22:46:54.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\cardBack_red5.png">
      <PackagePath>Assets\Card Assets\cardBack_red5.png</PackagePath>
      <Modified>2017-04-08T22:46:54.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d01.png">
      <PackagePath>Assets\Card Assets\d01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d02.png">
      <PackagePath>Assets\Card Assets\d02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d03.png">
      <PackagePath>Assets\Card Assets\d03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d04.png">
      <PackagePath>Assets\Card Assets\d04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d05.png">
      <PackagePath>Assets\Card Assets\d05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d06.png">
      <PackagePath>Assets\Card Assets\d06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d07.png">
      <PackagePath>Assets\Card Assets\d07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d08.png">
      <PackagePath>Assets\Card Assets\d08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d09.png">
      <PackagePath>Assets\Card Assets\d09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d10.png">
      <PackagePath>Assets\Card Assets\d10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d11.png">
      <PackagePath>Assets\Card Assets\d11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d12.png">
      <PackagePath>Assets\Card Assets\d12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\d13.png">
      <PackagePath>Assets\Card Assets\d13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h01.png">
      <PackagePath>Assets\Card Assets\h01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h02.png">
      <PackagePath>Assets\Card Assets\h02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h03.png">
      <PackagePath>Assets\Card Assets\h03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h04.png">
      <PackagePath>Assets\Card Assets\h04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h05.png">
      <PackagePath>Assets\Card Assets\h05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h06.png">
      <PackagePath>Assets\Card Assets\h06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h07.png">
      <PackagePath>Assets\Card Assets\h07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h08.png">
      <PackagePath>Assets\Card Assets\h08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h09.png">
      <PackagePath>Assets\Card Assets\h09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h10.png">
      <PackagePath>Assets\Card Assets\h10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h11.png">
      <PackagePath>Assets\Card Assets\h11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h12.png">
      <PackagePath>Assets\Card Assets\h12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\h13.png">
      <PackagePath>Assets\Card Assets\h13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s01.png">
      <PackagePath>Assets\Card Assets\s01.png</PackagePath>
      <Modified>2017-04-08T22:46:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s02.png">
      <PackagePath>Assets\Card Assets\s02.png</PackagePath>
      <Modified>2017-04-08T22:46:54.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s03.png">
      <PackagePath>Assets\Card Assets\s03.png</PackagePath>
      <Modified>2017-04-08T22:46:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s04.png">
      <PackagePath>Assets\Card Assets\s04.png</PackagePath>
      <Modified>2017-04-08T22:46:54.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s05.png">
      <PackagePath>Assets\Card Assets\s05.png</PackagePath>
      <Modified>2017-04-08T22:46:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s06.png">
      <PackagePath>Assets\Card Assets\s06.png</PackagePath>
      <Modified>2017-04-08T22:46:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s07.png">
      <PackagePath>Assets\Card Assets\s07.png</PackagePath>
      <Modified>2017-04-08T22:46:54.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s08.png">
      <PackagePath>Assets\Card Assets\s08.png</PackagePath>
      <Modified>2017-04-08T22:46:54.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s09.png">
      <PackagePath>Assets\Card Assets\s09.png</PackagePath>
      <Modified>2017-04-08T22:46:54.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s10.png">
      <PackagePath>Assets\Card Assets\s10.png</PackagePath>
      <Modified>2017-04-08T22:46:54.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s11.png">
      <PackagePath>Assets\Card Assets\s11.png</PackagePath>
      <Modified>2017-04-08T22:46:54.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s12.png">
      <PackagePath>Assets\Card Assets\s12.png</PackagePath>
      <Modified>2017-04-08T22:46:54.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\s13.png">
      <PackagePath>Assets\Card Assets\s13.png</PackagePath>
      <Modified>2017-04-08T22:46:54.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-08T22:46:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-08T22:46:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\Card Assets\playing-card-back.jpg">
      <PackagePath>Assets\Card Assets\playing-card-back.jpg</PackagePath>
      <Modified>2017-04-08T22:46:54.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Assets\rules.txt">
      <PackagePath>Assets\rules.txt</PackagePath>
      <Modified>2017-04-18T01:17:10.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-04-08T22:46:54.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\bin\x86\Debug\21CardGame.xr.xml">
      <PackagePath>21CardGame.xr.xml</PackagePath>
      <Modified>2017-04-18T02:23:49.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-01-17T23:19:16.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T03:57:06.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Term_2_Courses\21CardGame\21CardGame\bin\x86\Debug\Core\21CardGame.exe">
      <PackagePath>21CardGame.exe</PackagePath>
      <Modified>2017-04-18T05:14:16.485</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>