<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-97A6156</Machine>
    <WindowsUser>Andrew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fda72dff-0b8f-4c62-b53a-0957101e1006</PackageIdentityName>
    <PackageIdentityPublisher>CN=Andrew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.dll">
      <PackagePath>21CardGame.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.exe">
      <PackagePath>21CardGame.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\21CardGame.pdb">
      <PackagePath>21CardGame.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c01.png">
      <PackagePath>Assets\Card Assets\c01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c02.png">
      <PackagePath>Assets\Card Assets\c02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c03.png">
      <PackagePath>Assets\Card Assets\c03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c04.png">
      <PackagePath>Assets\Card Assets\c04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c05.png">
      <PackagePath>Assets\Card Assets\c05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c06.png">
      <PackagePath>Assets\Card Assets\c06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c07.png">
      <PackagePath>Assets\Card Assets\c07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c08.png">
      <PackagePath>Assets\Card Assets\c08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c09.png">
      <PackagePath>Assets\Card Assets\c09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c10.png">
      <PackagePath>Assets\Card Assets\c10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c11.png">
      <PackagePath>Assets\Card Assets\c11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c12.png">
      <PackagePath>Assets\Card Assets\c12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\c13.png">
      <PackagePath>Assets\Card Assets\c13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\Card-Back-01.png">
      <PackagePath>Assets\Card Assets\Card-Back-01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue1.png">
      <PackagePath>Assets\Card Assets\cardBack_blue1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue2.png">
      <PackagePath>Assets\Card Assets\cardBack_blue2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue3.png">
      <PackagePath>Assets\Card Assets\cardBack_blue3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue4.png">
      <PackagePath>Assets\Card Assets\cardBack_blue4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_blue5.png">
      <PackagePath>Assets\Card Assets\cardBack_blue5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green1.png">
      <PackagePath>Assets\Card Assets\cardBack_green1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green2.png">
      <PackagePath>Assets\Card Assets\cardBack_green2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green3.png">
      <PackagePath>Assets\Card Assets\cardBack_green3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green4.png">
      <PackagePath>Assets\Card Assets\cardBack_green4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_green5.png">
      <PackagePath>Assets\Card Assets\cardBack_green5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red1.png">
      <PackagePath>Assets\Card Assets\cardBack_red1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red2.png">
      <PackagePath>Assets\Card Assets\cardBack_red2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red3.png">
      <PackagePath>Assets\Card Assets\cardBack_red3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red4.png">
      <PackagePath>Assets\Card Assets\cardBack_red4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\cardBack_red5.png">
      <PackagePath>Assets\Card Assets\cardBack_red5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d01.png">
      <PackagePath>Assets\Card Assets\d01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d02.png">
      <PackagePath>Assets\Card Assets\d02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d03.png">
      <PackagePath>Assets\Card Assets\d03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d04.png">
      <PackagePath>Assets\Card Assets\d04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d05.png">
      <PackagePath>Assets\Card Assets\d05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d06.png">
      <PackagePath>Assets\Card Assets\d06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d07.png">
      <PackagePath>Assets\Card Assets\d07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d08.png">
      <PackagePath>Assets\Card Assets\d08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d09.png">
      <PackagePath>Assets\Card Assets\d09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d10.png">
      <PackagePath>Assets\Card Assets\d10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d11.png">
      <PackagePath>Assets\Card Assets\d11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d12.png">
      <PackagePath>Assets\Card Assets\d12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\d13.png">
      <PackagePath>Assets\Card Assets\d13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h01.png">
      <PackagePath>Assets\Card Assets\h01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h02.png">
      <PackagePath>Assets\Card Assets\h02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h03.png">
      <PackagePath>Assets\Card Assets\h03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h04.png">
      <PackagePath>Assets\Card Assets\h04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h05.png">
      <PackagePath>Assets\Card Assets\h05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h06.png">
      <PackagePath>Assets\Card Assets\h06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h07.png">
      <PackagePath>Assets\Card Assets\h07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h08.png">
      <PackagePath>Assets\Card Assets\h08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h09.png">
      <PackagePath>Assets\Card Assets\h09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h10.png">
      <PackagePath>Assets\Card Assets\h10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h11.png">
      <PackagePath>Assets\Card Assets\h11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h12.png">
      <PackagePath>Assets\Card Assets\h12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\h13.png">
      <PackagePath>Assets\Card Assets\h13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\playing-card-back.jpg">
      <PackagePath>Assets\Card Assets\playing-card-back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s01.png">
      <PackagePath>Assets\Card Assets\s01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s02.png">
      <PackagePath>Assets\Card Assets\s02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s03.png">
      <PackagePath>Assets\Card Assets\s03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s04.png">
      <PackagePath>Assets\Card Assets\s04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s05.png">
      <PackagePath>Assets\Card Assets\s05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s06.png">
      <PackagePath>Assets\Card Assets\s06.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s07.png">
      <PackagePath>Assets\Card Assets\s07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s08.png">
      <PackagePath>Assets\Card Assets\s08.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s09.png">
      <PackagePath>Assets\Card Assets\s09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s10.png">
      <PackagePath>Assets\Card Assets\s10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s11.png">
      <PackagePath>Assets\Card Assets\s11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s12.png">
      <PackagePath>Assets\Card Assets\s12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Card Assets\s13.png">
      <PackagePath>Assets\Card Assets\s13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\rules.txt">
      <PackagePath>Assets\rules.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew\OneDrive\Archived Courses\Term_2_Courses\Application Development\Projects\Final Project\HighTrickPony\21CardGame\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
